# Требования #

* Установленный nodejs
* Установленный npm

### git clone https://spadec@bitbucket.org/spadec/remontica.git ###

### Как запустить проект? ###

* 1) npm i
* 2) npm i webpack-dev-server
* 3) npm run start
* 4) npm run build  - to bundle project in project folder
* 5) mpm run watch - to live update bundle in project folder 